server { 
        listen 8080;
	    listen 8443 ssl;
        ssl_certificate         /bitnami/nginx/conf/bitnami/certs/server.crt;
        ssl_certificate_key     /bitnami/nginx/conf/bitnami/certs/server.key;
	    client_body_buffer_size 100M;
        index index.html	index.htm;
	    location / { 
	    #root /opt/bitnami/nginx/conf/vhosts/404
  		#index 404.html
        }
	}
server { 
        listen 8080;
	    listen 8443 ssl;
	    server_name www.nodejsthailand.com;
        ssl_certificate         /bitnami/nginx/conf/bitnami/certs/www.nodejsthailand.com.crt;
        ssl_certificate_key     /bitnami/nginx/conf/bitnami/certs/www.nodejsthailand.com.key;
	    client_body_buffer_size 100M;
        index index.html	index.htm;
	    location / { 
	    proxy_pass http://nodejs:3000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     	proxy_redirect off;
     	proxy_buffering off;
	    proxy_set_header        Host            $host;
     	proxy_set_header        X-Real-IP       $remote_addr;
     	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header        X-Forwarded-Proto       $scheme;
        }
	}