user nginx;
worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
server {
        listen 80;
	    listen 443 ssl;
	    server_name www.nodejsthailand.com;
        ssl_certificate         /etc/nginx/www.nodejsthailand.crt;
        ssl_certificate_key     /etc/nginx/www.nodejsthailand.key;
	    client_body_buffer_size 100M;
        index index.html	index.htm;
	    location / { 
	    proxy_pass http://nodejs:3000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     	proxy_redirect off;
     	proxy_buffering off;
	    proxy_set_header        Host            $host;
     	proxy_set_header        X-Real-IP       $remote_addr;
     	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header        X-Forwarded-Proto       $scheme;
        }
	}
}
}
